.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
    width: 350px;
    aspect-ratio: 13/16;
    border-radius: 5px;
    padding: 8px;
    transition: all .3s;
    background-color: #ffffff;
    color: #775909;
    box-shadow: 3px 6px 12px 5px rgba(0, 0, 0, 0.75);
-webkit-box-shadow: 3px 6px 12px 5px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 3px 6px 12px 5px rgba(0, 0, 0, 0.75);
font-size: 1.2em;
}

.img{
    width: 100%;
    height: 70%;
    background-size: cover;
    z-index: 10;
    transition: all .3s;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: .6rem;
    text-align: center;
}

.card:hover{
    transform: scale(1.05);
}

.button{
    width: 120px;
    height: 38px;
    background-color: transparent;
    color: #775909;
    border: solid 1px #775909;
    border-radius: 5px;
    transition: all .3s;
    font-weight: 600;
    font-size: .8em;
    display: none;
}

.button:hover{
    cursor: pointer;
    background-color: rgb(247, 245, 245);
    color: #0b0149;
}

.detailDiets{
    text-align: start;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: .8em;
}

.detailName{
    font-weight: 700;
    letter-spacing: .13em;
}

.decoration{
    width: 100%;
    height: 1.5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0turn, #775909, #ffffff);
    transition: all .3s;
}

.icon{
    margin-top: 0rem;
}

.card:hover .img{
    height: 50%;
}

.card:hover .decoration{
    height: 30%;
}

.card:hover .button{
    display: block;
}
