.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background:linear-gradient(0.25turn, #ffb01d, rgb(255, 123, 0),  #FFA500); */
    gap: 20px;
}

.containerCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    width: 100%;
    height: 100%;
    margin: 30px;
    justify-items: center;
}

.search{
    width: 20rem;
    outline: none;
    padding: 3px 10px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    border-bottom: solid .2rem white;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
}

.search::placeholder{
    color: white;
}